# post_pagingexample

./: .editorconfig  .gitignore  PagingExample.csproj  PagingExampleTemplate.csproj  PagingExampleTemplate.nuspec  Program.cs  README.md  app.db
Configuration/: AppConfig.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201216090031_Add_Widgets.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: PaginatedList.cs  Widget.cs
Pages/: Widgets.cshtml.cs
Pages/Components/Pagination/: Default.cshtml  PaginationViewComponent.cs
src/: PagingExample.csproj  Program.cs  Startup.cs  app.db
src/.template.config/: template.json
src/Data/: ApplicationDbContext.cs  SortDirection.cs
src/Data/Migrations/: 20201216090031_Add_Widgets.cs  20201226223816_Add_Widgets.Designer.cs  20201226223816_Add_Widgets.cs  ApplicationDbContextModelSnapshot.cs
src/Data/SeedData/: SeedDataService.cs
src/Models/: ApplicationRole.cs  ApplicationUser.cs  Widget.cs
src/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Widgets.cshtml  Widgets.cshtml.cs  _ViewImports.cshtml
src/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Properties/: launchSettings.json
